# Nginx Configuration for Kinnser Billing Automation
# Save this to: /etc/nginx/sites-available/billingfromwellsky.solifetec.com

server {
    listen 80;
    listen [::]:80;
    server_name billingfromwellsky.solifetec.com;

    # Logging
    access_log /var/log/nginx/kinnser-billing-access.log;
    error_log /var/log/nginx/kinnser-billing-error.log;

    # Proxy to Node.js application
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        
        # WebSocket support (if needed in future)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Disable caching for dynamic content
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache 1;
        
        # Timeouts for long-running automation
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # Buffer settings
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Increase max body size for file uploads
    client_max_body_size 50M;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

# HTTPS configuration (will be added by Certbot)
# After running: sudo certbot --nginx -d billingfromwellsky.solifetec.com
